# VkStatistics

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/vkstatistic/apoyark/com/vkstatistics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vkstatistic/apoyark/com/vkstatistics/: AppConstants.kt  MyApplication.kt
app/src/main/java/vkstatistic/apoyark/com/vkstatistics/consts/: ApiConstants.kt
app/src/main/java/vkstatistic/apoyark/com/vkstatistics/data/network/: GroupApi.kt  NetworkChecker.kt  NetworkManager.kt
app/src/main/java/vkstatistic/apoyark/com/vkstatistics/data/network/exceptions/: NoNetworkConnectionException.kt  NoPermissionsError.kt  NoPermissionsException.kt
app/src/main/java/vkstatistic/apoyark/com/vkstatistics/data/network/interseptors/: NetworkCheckerInterceptor.kt
app/src/main/java/vkstatistic/apoyark/com/vkstatistics/data/repositories/: GroupRepositoryImpl.kt
app/src/main/java/vkstatistic/apoyark/com/vkstatistics/di/builder/: ActivityBuilder.kt
app/src/main/java/vkstatistic/apoyark/com/vkstatistics/di/component/: AppComponent.kt
app/src/main/java/vkstatistic/apoyark/com/vkstatistics/di/global/: AppModule.kt  ChartFragmentModule.kt  DataModule.kt  GroupInfoActivityModule.kt  GroupSearchActivityModule.kt  HttpInterceptorsModule.kt  StatisticActivityModule.kt
app/src/main/java/vkstatistic/apoyark/com/vkstatistics/di/global/qualifiers/: OkHttpLoggingInterceptor.kt
app/src/main/java/vkstatistic/apoyark/com/vkstatistics/di/global/scope/: Presenter.kt
app/src/main/java/vkstatistic/apoyark/com/vkstatistics/di/groupinfo/: GroupInfoComponent.kt
app/src/main/java/vkstatistic/apoyark/com/vkstatistics/di/groupsearch/: GroupSearchComponent.kt
app/src/main/java/vkstatistic/apoyark/com/vkstatistics/di/module/: AppModule.kt  NetworkModule.kt
app/src/main/java/vkstatistic/apoyark/com/vkstatistics/di/scope/: Presenter.kt
app/src/main/java/vkstatistic/apoyark/com/vkstatistics/di/statistic/: StatisticComponent.kt
app/src/main/java/vkstatistic/apoyark/com/vkstatistics/domain/global/mappers/: StatisticModelMapper.kt
app/src/main/java/vkstatistic/apoyark/com/vkstatistics/domain/global/models/: ChartType.kt  Crop.kt  CropPhoto.kt  CurrentUser.kt  Group.kt  GroupPrivacy.kt  GroupPrivacyConverter.kt  Photo.kt  Rect.kt  Size.kt
app/src/main/java/vkstatistic/apoyark/com/vkstatistics/domain/global/repositories/: GroupRepository.kt
app/src/main/java/vkstatistic/apoyark/com/vkstatistics/domain/groupinfo/: GroupInfoInteractor.kt
app/src/main/java/vkstatistic/apoyark/com/vkstatistics/domain/searchgroups/: GroupSearchInteractor.kt
app/src/main/java/vkstatistic/apoyark/com/vkstatistics/domain/statistic/: StatisticInteractor.kt
app/src/main/java/vkstatistic/apoyark/com/vkstatistics/network/api/: GroupApi.kt
app/src/main/java/vkstatistic/apoyark/com/vkstatistics/network/model/: Crop.kt  CropPhoto.kt  Group.kt  GroupPrivacy.kt  Photo.kt  Rect.kt  Size.kt
app/src/main/java/vkstatistic/apoyark/com/vkstatistics/network/request/: BaseRequestModel.kt  GroupMembersInfoRequest.kt  GroupRequest.kt  GroupSearchRequest.kt
app/src/main/java/vkstatistic/apoyark/com/vkstatistics/network/response/: GroupResponse.kt  Response.kt
app/src/main/java/vkstatistic/apoyark/com/vkstatistics/network/response/common/: ManyItemsResponse.kt  SingleItemResponse.kt
app/src/main/java/vkstatistic/apoyark/com/vkstatistics/network/response/group/: GroupResponse.kt
app/src/main/java/vkstatistic/apoyark/com/vkstatistics/network/response/searchgroup/: SearchGroupResponse.kt  SingleItemResponse.kt
app/src/main/java/vkstatistic/apoyark/com/vkstatistics/presentation/mvp/global/: BasePresenter.kt  DisposableManager.kt  SchedulerProvider.kt
app/src/main/java/vkstatistic/apoyark/com/vkstatistics/presentation/mvp/groupinfo/: GroupInfoPresenter.kt  GroupInfoView.kt
app/src/main/java/vkstatistic/apoyark/com/vkstatistics/presentation/mvp/main/: GroupSearchPresenter.kt  GroupSearchView.kt
app/src/main/java/vkstatistic/apoyark/com/vkstatistics/presentation/mvp/statistic/: ChartPresenter.kt  ChartView.kt  StatisticPresenter.kt  StatisticView.kt
app/src/main/java/vkstatistic/apoyark/com/vkstatistics/presentation/ui/global/: BaseMvpActivity.kt  BaseMvpFragment.kt
app/src/main/java/vkstatistic/apoyark/com/vkstatistics/presentation/ui/groupinfo/: GroupInfoActivity.kt
app/src/main/java/vkstatistic/apoyark/com/vkstatistics/presentation/ui/groupsearch/: GroupSearchActivity.kt
app/src/main/java/vkstatistic/apoyark/com/vkstatistics/presentation/ui/main/: GroupSearchActivity.kt
app/src/main/java/vkstatistic/apoyark/com/vkstatistics/ui/base/RxBus/: RxBus.kt  (+1 more)
app/src/main/java/vkstatistic/apoyark/com/vkstatistics/ui/groupinfo/: GroupInfoFragmentModule.kt  GroupInfoFragmentProvider.kt
app/src/main/java/vkstatistic/apoyark/com/vkstatistics/ui/login/: LoginActivityModule.kt
app/src/main/java/vkstatistic/apoyark/com/vkstatistics/ui/main/: MainActivityModule.kt
app/src/main/java/vkstatistic/apoyark/com/vkstatistics/ui/search/: SearchResultFragmentModule.kt  SearchResultFragmentProvider.kt
app/src/main/java/vkstatistic/apoyark/com/vkstatistics/utils/: ApiConstants.kt  ApiMethods.kt  CommonUtil.kt  CurrentUser.kt  SchedulerProvider.kt
app/src/main/java/vkstatistic/apoyark/com/vkstatistics/utils/extension/: FragmentManager.kt  ImageView.kt
app/src/main/res/drawable/: baseline_find_replace_24.xml  button_main_shape.xml  button_style_drawable.xml  gradient.xml
app/src/main/res/layout/: activity_group_info.xml  activity_group_search.xml  activity_login.xml  activity_main.xml  activity_statistic.xml  empty_chart_view.xml  empty_recycler_view.xml  fragment_chart.xml  fragment_group_info.xml  fragment_search.xml  item_group.xml  network_error_view.xml  no_permissions_view.xml  progress_bar.xml
app/src/main/res/menu/: back_arrow_menu.xml  statistic_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/vkstatistic/apoyark/com/vkstatistics/: ExampleUnitTest.kt
(+73 files in other folders)
