// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.30'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //build
    minSdkVersion = 16
    compileSdkVersion = 27

    //android specific
    supportLibraryVersion = '27.1.1'
    constraintLayout = '1.1.3'
    vksdk = '1.6.5'

    //libraries
    dagger2Version = '2.11'
    rxjava2Version = '2.0.6'
    rxandroidVersion = '2.0.1'
    materialSearchViewVersion = '1.4.0'
    circleImageView = '2.2.0'
    gsonVersion = '2.8.0'
    glideVersion = '3.7.0'
    retrofitVersion = '2.3.0'
    retrofitLoginInterceptor = '3.6.0'
}
