<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_research"
        android:icon="@drawable/baseline_find_replace_24"
        android:orderInCategory="100"
        android:title="@string/research"
        app:showAsAction="always" />
</menu>