<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.groupinfo.view.GroupInfoFragment">


    <!--<Button-->
        <!--android:id="@+id/viewStats_button"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="48dp"-->
        <!--android:layout_marginEnd="16dp"-->
        <!--android:layout_marginRight="16dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:text="@string/view_statistics"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--tools:text="View stats" />-->

    <!--<TextView-->
        <!--android:id="@+id/groupActivity_text_view"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="16dp"-->
        <!--android:layout_marginStart="16dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:textSize="24sp"-->
        <!--android:textStyle="bold"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/viewStats_button" />-->

    <!--<TextView-->
        <!--android:id="@+id/creationDateTitle_text_view"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="12dp"-->
        <!--android:layout_marginStart="12dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:text="@string/creation_date"-->
        <!--android:textSize="18sp"-->
        <!--app:layout_constraintStart_toEndOf="@+id/creationDateIcon_text_view"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/groupActivity_text_view" />-->

    <!--<TextView-->
        <!--android:id="@+id/creationDate_text_view"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginLeft="8dp"-->
        <!--android:layout_marginRight="8dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:textSize="18sp"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="0.372"-->
        <!--app:layout_constraintStart_toEndOf="@+id/creationDateTitle_text_view"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/groupActivity_text_view"-->
        <!--tools:text="01/01/2016" />-->

    <!--<TextView-->
        <!--android:id="@+id/membersCount_icon_text_view"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="16dp"-->
        <!--android:layout_marginStart="16dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:text="@string/members_count_icon"-->
        <!--android:textSize="24sp"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/creationDateTitle_text_view" />-->

    <!--<TextView-->
        <!--android:id="@+id/membersCountTitle_text_view"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="12dp"-->
        <!--android:layout_marginStart="12dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:text="@string/count_of_members"-->
        <!--android:textSize="18sp"-->
        <!--app:layout_constraintStart_toEndOf="@+id/membersCount_icon_text_view"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/creationDateTitle_text_view" />-->

    <!--<TextView-->
        <!--android:id="@+id/membersCount_text_view"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="8dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--tools:text="20133"-->
        <!--android:textSize="18sp"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="0.051"-->
        <!--app:layout_constraintStart_toEndOf="@+id/membersCountTitle_text_view"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/creationDateTitle_text_view" />-->

    <!--<TextView-->
        <!--android:id="@+id/description_text_view"-->
        <!--android:layout_width="360dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:layout_marginEnd="16dp"-->
        <!--android:layout_marginLeft="16dp"-->
        <!--android:layout_marginRight="16dp"-->
        <!--android:layout_marginStart="16dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:textSize="18sp"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/membersCount_icon_text_view"-->
        <!--app:layout_constraintVertical_bias="0.038" />-->

    <!--<TextView-->
        <!--android:id="@+id/creationDateIcon_text_view"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="16dp"-->
        <!--android:layout_marginStart="16dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:text="@string/creation_date_icon"-->
        <!--android:textSize="24sp"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/groupActivity_text_view" />-->

</android.support.constraint.ConstraintLayout>